<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.2.3/backbone.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.radio/1.0.2/backbone.radio.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.4.3/backbone.marionette.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.1.1/js/tether.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether-drop/1.3.1/js/drop.js"></script>
  <link rel="stylesheet" href="https://rawgit.com/kilbot/marionette-popover/master/stylesheets/popover.css" />
</head>
<body>
<div></div>
</body>
<script src="https://rawgit.com/kilbot/marionette-popover/master/index.js"></script>
</html>